<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/style.css">
    <title>NeoSCRUM</title>
</head>

<body>
    <div class="container-fluid main"></div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="../image/mark-zuckerberg-bio3.png" alt="logo" style="width:50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav list">
                <li class="nav-item">
                    <a class="btn btn-outline-success my-2 my-sm-0" href="addFeedback.html">Add
                        Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-danger my-2 my-sm-0" href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- feedback card -->
    <div class="row carddiv">
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">2 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Iron Man<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">4 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Spider-Man<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">5 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Thor<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">4 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Hulk<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">4 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Captain America<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">4 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Wolverine<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">1 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Captain America<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">2 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Iron Man<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 card1 shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> <label>Feedback</label> <small
                            class="card-subtitle mb-2 text-muted agodate">7 month ago</small> </h5>
                    <p class="card-text">feedback content here !!!! <br> feedback content here !!!! <br> feedback content here !!!!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted agodate">Given by: Hulk<br>Posted Date: 2 feb 2015</small>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>